# nexti4hack-system

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle  settings.gradle.kts
.circleci/: config.yml
circleci/: config.yml
common/: build.gradle
common/mybatis/: generatorConfig.xml
common/src/main/java/com/nexti4hack/common/db/mapper/: UsersMapper.java
common/src/main/java/com/nexti4hack/common/db/model/: Users.java  UsersExample.java
common/src/main/kotlin/com/nexti4hack/common/component/: EncryptionComponent.kt  PasswordEncoder.kt
common/src/main/kotlin/com/nexti4hack/common/custom/mapper/: CustomFunctionMapper.kt
common/src/main/resources/com/nexti4hack/common/custom/mapper/: CustomFunctionMapper.xml
common/src/main/resources/com/nexti4hack/common/db/mapper/: UsersMapper.xml
common/src/test/kotlin/com/nexti4hack/common/component/: EncryptionComponentTest.kt
connect-api/src/main/kotlin/com/nexti4hack/api/: ApiApplication.kt
connect-api/src/main/kotlin/com/nexti4hack/api/controller/: UserInfoController.kt
connect-api/src/main/resources/: application.yml
connect-web/: Dockerfile
connect-web/src/main/kotlin/com/nexti4hack/webapp/: WebApplication.kt  WebappApplication.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/component/: PasswordEncoder.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/controller/: LoginController.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/dto/: LoginDto.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/enumeration/: ViewName.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/model/: CustomUsersModel.kt
connect-web/src/main/kotlin/com/nexti4hack/webapp/security/: AuthenticationProviderImpl.kt  SecurityConfig.kt
connect-web/src/main/resources/: application.properties  application.yml
connect-web/src/main/resources/com/nexti4hack/webapp/mapper/: CustomUsersMapper.xml
connect-web/src/main/resources/static/css/: connect-web.css
connect-web/src/main/resources/static/js/: connect-web.js
connect-web/src/main/resources/templates/css/: uikit.css
connect-web/src/main/resources/templates/html/: 000-login.html  00_00.html
db/: 00_create_function.sql  01_DDL.sql  02_trigger.sql
db/ddl/: 01_create_user.sql  02_create_table.sql  03_create_function_and_trigger.sql
db/mybatis/: generatorConfig.xml
docker/: docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
manifests/: connect-db.yml  connect-webapp.yml
mybatis/: generatorConfig.xml
src/main/java/com/nexti4hack/db/model/: Users.java
src/main/kotlin/com/nexti4hack/webapp/: WebappApplication.kt
src/main/kotlin/com/nexti4hack/webapp/component/: EncryptionComponent.kt  PasswordEncoder.kt
src/main/kotlin/com/nexti4hack/webapp/dto/: LoginDto.kt
src/main/kotlin/com/nexti4hack/webapp/mapper/: CustomUsersMapper.kt
src/main/kotlin/com/nexti4hack/webapp/model/: CustomUsersModel.kt
src/main/kotlin/com/nexti4hack/webapp/security/: AuthenticationFilter.kt  AuthenticationProviderImpl.kt
src/main/resources/: application.properties
src/main/resources/com/nexti4hack/db/mapper/: UsersMapper.xml
src/main/resources/com/nexti4hack/webapp/mapper/: CustomFunctionMapper.xml  CustomUsersMapper.xml
src/main/resources/templates/html/: 00_00.html
webapp/: build.gradle
webapp/src/main/java/com/nexti4hack/db/mapper/: UsersMapper.java
webapp/src/main/java/com/nexti4hack/db/model/: UsersExample.java
webapp/src/main/kotlin/com/nexti4hack/webapp/component/: EncryptionComponent.kt
webapp/src/main/kotlin/com/nexti4hack/webapp/mapper/: CustomFunctionMapper.kt  CustomUsersMapper.kt
webapp/src/main/kotlin/com/nexti4hack/webapp/security/: AuthenticationProviderImpl.kt
webapp/src/test/kotlin/com/nexti4hack/webapp/: WebappApplicationTests.kt
